Header file detected.

Variable type--> Integer
Valid declaration
Variable name--> a
Variable value--> 10
Function defined: add
---------------------Function Test------------------
Function called: add
---------------------Character Variable Test------------------
Variable type--> Character
Valid declaration
Variable name--> c
Assigning character value: a
Variable name--> c, Value--> a
---------------------String Variable Test------------------
Variable type--> String
Valid declaration
Variable name--> str
Assigning string value: Hello World
Variable name--> str, Value--> Hello World
---------------------Mathematical Operations Test------------------
Variable type--> Float
Valid declaration
Variable name--> x
Valid declaration
Variable name--> y
Valid declaration
Variable name--> z
Variable value--> 16.000000
---------------------Power Operator Test------------------
Variable value--> 256.000000
Single line comment detected. 

Variable name--> y, Value--> 256.000000
---------------------Modulo Operator Test------------------
Variable value--> 1.000000
Single line comment detected. 

Variable name--> y, Value--> 1.000000
---------------------Square Root Function Test------------------
Variable value--> 4.000000
Single line comment detected. 

Variable name--> y, Value--> 4.000000
---------------------Absolute Value Function Test------------------
Variable value--> -10.000000
Variable value--> 10.000000
Single line comment detected. 

Variable name--> y, Value--> 10.000000
---------------------Logarithm Function Test------------------
Variable value--> 2.718000
Single line comment detected. 

Variable value--> 0.999896
Single line comment detected. 

Variable name--> y, Value--> 0.999896
---------------------Trigonometric Functions Test------------------
Variable value--> 1.570800
Single line comment detected. 

Variable value--> 1.000000
Single line comment detected. 

Variable name--> y, Value--> 1.000000
Variable value--> -0.000004
Single line comment detected. 

Variable name--> y, Value--> -0.000004
Variable value--> -276243.843750
Single line comment detected. 

Variable name--> y, Value--> -276243.843750
---------------------Complex Expression Test------------------
Variable value--> 3.000000
Variable value--> 4.000000
Variable value--> 5.000000
Single line comment detected. 

Variable name--> z, Value--> 5.000000
---------------------Integer Variable Test------------------
Variable type--> Integer
Valid declaration
Variable name--> var
Variable value--> 4
Variable value--> 18
Variable name--> var, Value--> 18
Variable value--> 10
---------------------Float Variable Test------------------
Variable type--> Float
Valid declaration
Variable name--> ab
Valid declaration
Variable name--> da
Variable value--> 4.500000
Variable name--> da, Value--> 4.500000
Variable value--> 6.000000
---------------------Increment/Decrement Test------------------
Variable value--> 7.000000
Single line comment detected. 

Variable name--> ab, Value--> 7.000000
Variable value--> 6.000000
Single line comment detected. 

Variable name--> ab, Value--> 6.000000
---------------------Enhanced If-Else Test------------------
Variable type--> Integer
Valid declaration
Variable name--> test_var
Variable value--> 5
Single line comment detected. 

Variable value--> 15
Single line comment detected. 

Variable name--> test_var, Value--> 15
Single line comment detected. 

Single line comment detected. 

Variable value--> 30
Single line comment detected. 

Variable value--> 35
Single line comment detected. 

Variable name--> test_var, Value--> 35
Single line comment detected. 

er vitore duklo keno
Variable value--> 17
Single line comment detected. 

Variable name--> test_var, Value--> 17
Single line comment detected. 

Variable value--> 289
Single line comment detected. 

Variable name--> test_var, Value--> 289
Single line comment detected. 

Single line comment detected. 

Variable type--> Float
Valid declaration
Variable name--> calc_var
Variable value--> 10.500000
Variable value--> 242.240372
Variable name--> calc_var, Value--> 242.240372
Single line comment detected. 

Variable type--> Integer
Valid declaration
Variable name--> counter
Variable value--> 1
Variable value--> 2
Variable name--> counter, Value--> 2
Variable value--> 4
Variable name--> counter, Value--> 4
Single line comment detected. 

Variable type--> Float
Valid declaration
Variable name--> angle
Variable value--> 1.570800
Single line comment detected. 

Variable value--> 0.546299
Variable name--> angle, Value--> 0.546299
Single line comment detected. 

Variable type--> Integer
Valid declaration
Variable name--> mod_var
Variable value--> 17
Variable value--> 2
Variable name--> mod_var, Value--> 2
Single line comment detected. 

Variable type--> String
Valid declaration
Variable name--> str1
Valid declaration
Variable name--> str2
Assigning string value: Hello
Assigning string value: World
Strings are different
Single line comment detected. 

Variable type--> Integer
Variable is already used
Valid declaration
Variable name--> b
Variable is already used
Variable value--> 5
Variable value--> 10
Assigning character value: 
Assigning character value: 
Variable name--> c, Value--> 
Assigning character value: 
Variable name--> c, Value--> 
Single line comment detected. 

Variable type--> Integer
Valid declaration
Variable name--> iterator
Variable value--> 0
Variable value--> 1
Variable name--> iterator, Value--> 1
Variable value--> 2
Variable name--> iterator, Value--> 2
Variable value--> 3
Variable name--> iterator, Value--> 3
---------------------Read Function Test------------------
Variable type--> Integer
Valid declaration
Variable name--> aa
Read command found for variabale--> aa, but no further implementaion

Variable value--> 100
---------------------If-Elif-Else Test------------------
Variable name--> aa, Value--> 100
Variable value--> 200
Variable name--> aa, Value--> 200
Variable value--> 600
Variable name--> aa, Value--> 600
---------------------Built-in Functions Test------------------
Power function value--> 256 
Variable type--> Integer
Valid declaration
Variable name--> ax
Valid declaration
Variable name--> bx
Variable value--> 198
Variable value--> 20
Min value is--> 20
Max value is--> 198
0
Factorial of 5 is 120
---------------------For Loop Test------------------
Variable type--> Integer
Valid declaration
Variable name--> a1
Valid declaration
Variable name--> b1
Variable is already used
Variable is already used
Variable value--> 1.000000
Variable name--> ax, Value--> 198
For loop detected
---------------------Switch Case Test------------------
Variable type--> Character
Valid declaration
Variable name--> ff
Single line comment detected. 

Single line comment detected. 

Variable value--> 30
Variable value--> 20
Variable name--> a1, Value--> 20
Variable name--> b1, Value--> 30
Variable name--> a1, Value--> 20
Case no--> 0
Variable name--> b1, Value--> 30
Switch-case structure detected.
---------------------Conditional Operators Test------------------
Single line comment detected. 

Variable type--> Integer
Valid declaration
Variable name--> x1
Valid declaration
Variable name--> x2
Valid declaration
Variable name--> x3
Variable type--> Float
Valid declaration
Variable name--> f1
Valid declaration
Variable name--> f2
Single line comment detected. 

Variable value--> 10
Variable value--> 10
Variable value--> 20
Variable value--> 10.500000
Variable value--> 20.500000
Single line comment detected. 

---------------------Basic Comparisons------------------
Equal operator works: x1 == x2
Not equal operator works: x1 != x3
Less than operator works: x1 < x3
Greater than operator works: x3 > x1
Less than or equal works: x1 <= x2
Greater than or equal works: x3 >= x1
Single line comment detected. 

---------------------Logical Operators------------------
Logical AND works: (x1 == x2 && x2 < x3)
Logical OR works: (x1 > x3 || x1 == x2)
Logical NOT works: !(x1 > x3)
Single line comment detected. 

---------------------Type Comparisons------------------
Strict equality works for same type (int === int)
This shouldn't print: different types (int === float)
Strict inequality works for different types (int !== float)
Single line comment detected. 

---------------------Alternative Operators------------------
Alternative not equal works: x1 <> x3
Single line comment detected. 

---------------------Complex Conditions------------------
Complex condition works: ((x1 == x2 && f1 < f2) || !(x3 < x1))
Nested condition works
Valid program

No of variables--> 29